-add-resource=C\:/proyectos/chduero/repo/branch/develop_liferay/lifreay-workspace-chd-tickets-7.4.129/modules/chd-form-ticket-dataProvider/build/tmp/compileJSP,C\:/proyectos/chduero/repo/branch/develop_liferay/lifreay-workspace-chd-tickets-7.4.129/modules/chd-form-ticket-dataProvider/build/jspc
-cdiannotations=
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
-donotcopy=(.*.wsdd)
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.deprecated=annotations are deprecated
-fixupmessages.unicode.string=Invalid unicode string
-includeresource.compileInclude=
-jsp=*.jsp,*.jspf,*.jspx
-liferay-service-xml=service.xml,*/service.xml
-metatype=*
-noclassforname=true
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-removeheaders=Bnd-LastModified
-sass=*
Bundle-Name=chd-form-ticket-dataProvider
Bundle-SymbolicName=es.altia.chd.form.ticket
Bundle-Version=1.0.0
Export-Package=es.altia.chd.form.ticket.api
Javac-Debug=on
Javac-Deprecation=off
Javac-Encoding=UTF-8
archivesBaseName=es.altia.chd.form.ticket
buildTreePath=\:modules\:chd-form-ticket-dataProvider
description=chd-form-ticket-dataProvider
displayName=project '\:modules\:chd-form-ticket-dataProvider'
distsDirName=distributions
docsDirName=docs
environmentFileDir=.
environmentName=local
group=lifreay-workspace-chd-tickets-7.4.129.modules
libsDirName=libs
liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.4-ga129
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
name=chd-form-ticket-dataProvider
org.gradle.java.home=C\:/proyectos/chduero/jdk-11.0.29_windows-x64_bin/jdk-11.0.29
path=\:modules\:chd-form-ticket-dataProvider
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginEnvironmentNameProperty=environmentName
propertiesPluginGradleUserNameProperty=gradleUserName
status=integration
target.platform.index.sources=false
testReportDirName=tests
testResultsDirName=test-results
version=1.0.0
