dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	
	compileOnly project(":modules:chd-form-ticket-sb:chd-form-ticket-sb-api")
	compileOnly project(":modules:chd-ticket-rest-api-client")
}