dependencies {
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"


	compileOnly group: "javax.servlet.jsp.jstl", name: "javax.servlet.jsp.jstl-api", version: "1.2.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.12.2"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"

	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	compileInclude group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.3'
	
	// Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.21.2'
	// Source: https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.21.2'

	compileOnly project(":modules:chd-form-ticket-sb:chd-form-ticket-sb-api")
	compileOnly project(":modules:chd-ticket-rest-api-client")
}